<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="16dp"
        android:overScrollMode="never" />

</LinearLayout>
